error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {

  limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

  allow 172.19.0.0/24;
  deny all;

  upstream postgrest_server {
    server postgrest:3000;
  }

  keepalive_timeout           300000;
  types_hash_max_size         300000;
  proxy_connect_timeout       300000;
  proxy_send_timeout          300000;
  proxy_read_timeout          300000;
  send_timeout                300000;

  server {
    listen 80;
    client_max_body_size 1m;

    location /api/ {
      limit_req zone=api burst=5;
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest_server/;
    }
  }
}